<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="103dp"
    android:layout_height="108dp"
    android:layout_margin="@dimen/dp_16"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    android:clickable="true"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:foreground="@drawable/bg_effect_card_payment"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_btn_radio_off"
            app:layout_constraintEnd_toStartOf="@+id/icon_delivery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_delivery"
            android:layout_margin="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_truck_vector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Kurir reguler"
            android:textColor="#505050"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_harga_delivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_delivery" />

        <TextView
            android:id="@+id/tv_harga_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Rp25.000"
            android:textColor="#316093"
            android:layout_marginBottom="6dp"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>