<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_total_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:fontFamily="@font/inter_regular"
            android:text="1x"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_order"
            android:layout_width="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:fontFamily="@font/inter_regular"
            android:text="Penggorengan Elektronik tanpa minyak / Air Fryer 2.5 L / Microwave Ori1x"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_total_order"
            app:layout_constraintEnd_toStartOf="@id/tv_price_order"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:fontFamily="@font/inter_semibold"
            android:text="Rp529.000"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/extend_menu_order_assurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_order"
                android:layout_marginTop="@dimen/dp_8">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_insurance_order"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_24"
                    android:button="@drawable/homepoint_checkbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_assurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:fontFamily="@font/inter_regular"
                    android:text="Tambahkan Asuransi"
                    android:textColor="#505050"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/checkbox_insurance_order"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_price_assurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:fontFamily="@font/inter_regular"
                    android:text="Rp.100.000"
                    android:textColor="#505050"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5B5B5"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>