<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8"
    android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_selected_address">

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rumah"
            android:layout_marginTop="9dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_main_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Utama"
            android:textColor="#316093"
            android:textSize="12sp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jl. Jend. Sudirman no. 72, Jakarta Pusat Cisauk, Tangerang Selatan, Banten"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="@dimen/dp_8"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintTop_toBottomOf="@id/tv_place"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>